UnitreeG1.DEFAULT.real:
  goal_type: NoGoal
  reward_type: TargetVelocityTrajReward

MjxUnitreeG1.DEFAULT.real:
  goal_type: NoGoal
  reward_type: TargetVelocityTrajReward


UnitreeG1.walk.perfect:
  goal_type: NoGoal
  reward_type: target_velocity
  reward_params:
    target_velocity: 1.25
  mandatory:
    disable_arms: true
    disable_back_joint: false
    hold_weight: false
    use_foot_forces: false
  dataset_path: loco_mujoco/dataset/UnitreeG1_walk_perfect


UnitreeG1.run.perfect:
  goal_type: NoGoal
  reward_type: target_velocity
  reward_params:
    target_velocity: 2.5
  mandatory:
    disable_arms: true
    disable_back_joint: false
    hold_weight: false
    use_foot_forces: false
  dataset_path: loco_mujoco/dataset/UnitreeG1_walk_perfect

